# find the CRC for the data blocks with 100100 with the divisor 1101 and check
if it detects any error.

answer >
-------

--------------------------------------------------------------------
                    FROM SENDER'S SIDE
--------------------------------------------------------------------

divisor is of 4 bits, so we have to append 4-1 = 3 bits to the right

here, message: [1 0 0 1 0 0] 
so, we need to append [0 0 0] to the right, making it [1 0 0 1 0 0 0 0 0]

1101) 1 0 0 1 0 0 0 0 0
      1 1 0 1  
    -------------------
      0 1 0 0
      X 1 0 0
       
        1 0 0 0
        1 1 0 1
    -------------------
        0 1 0 1
        X 1 0 1

          1 0 1 0 
          1 1 0 1
    -------------------
          0 1 1 1
          X 1 1 1

            1 1 1 0
            1 1 0 1
    -------------------
            0 0 1 1 
            X 0 1 1 
            
                1 1 0 0
                1 1 0 1
    -------------------
                0 0 0 1
                X 0 0 1

therefore, the CRC will be [0 0 1]

CRC will be appended to the actual data, [1 0 0 1 0 0] 
so, new data will be [1 0 0 1 0 0 0 0 1] 




--------------------------------------------------------------------
                    IN RECIEVER'S SIDE
--------------------------------------------------------------------


message = [1 0 0 1 0 0 0 0 1] 
divisor = 1101

1101) 1 0 0 1 0 0 0 0 1
      1 1 0 1
      -----------------
      0 1 0 0
      X 1 0 0

        1 0 0 0
        1 1 0 1
      -----------------
        0 1 0 1
        X 1 0 1 

          1 0 1 0
          1 1 0 1
      -----------------
          0 1 1 1
          X 1 1 1

            1 1 1 0
            1 1 0 1
      -----------------
            0 0 1 1
            X X 1 1

                1 1 0 1
                1 1 0 1
      -----------------
                0 0 0 0 ------> all bits are 0s, no error detected

                        (NO ERROR = SUCCESS!!)